# these are our own config values defined by the app
simple-app {
  answer=42
  question:1
  isSuccess:true
  dd:${simple-lib.foo}
  name:"1111"
}

# Here we override some values used by a library
simple-lib.foo="This value comes from simple-app's application.conf"
simple-lib.whatever = "This value comes from simple-app's application.conf"