createVip{
  //根据前置任务id找到对应出参的值
  preJobId:""
  jobId:"60001"
  inParams:{
    #公用参数
    region:${plan.params.region}
    #前置任务的出参 根据key去找 有可能不同接口一样的参数 key不一样 需要 定义
    appGroup:"${nodeGroup}"
  }
  outParams:{
    vip:"127.0.0.1"
  }
}


mapVip2Domain{
  //根据前置任务id找到对应出参的值
  preJobId:"60001"
  jobId:"60002"
  inParams:{
    #公用参数
    region:${plan.params.region}
    #前置任务的出参 根据key去找 有可能不同接口一样的参数 key不一样 需要 定义
    vip:${vip1}
  }
  outParams:{
    vip:"127.0.0.1"
  }
}