
workflowId="1000"
tasks =
  [
    {
      name: "createNodeGroup"
      jobId: "40000"
      input:"",
      output:"",
    },
    {
      name: "moveNodeGroup"
      jobId: "40001"
    },
    {
      name: "startAz"
      jobId: "40002"
      depenJobId:"4000"
    }
  ]