
createNodeGroup{
   jobId:"40000"
  #入参公用参数
  inParams:{
    region:${plan.params.region}
  }

  outParams:{
    region:${plan.params.region}
    nodeGroup:""
  }
}
moveNodeGroup:{
  //根据前置任务id找到对应出参的值
  preJobId:"40000"
  jobId:"40001"
  inParams:{
    #公用参数
    region:${plan.params.region}
    #前置任务的出参 根据key去找 有可能不同接口一样的参数 key不一样 需要 定义
    appGroup:"${nodeGroup}"
  }
  outParams:{
    status:""
  }
}

startAzPart:{
  jobId:"40002"
  inParams:{
    ecs:${plan.ecs.az.sns}
  }
  outParams:{
    status:""
  }
}





