plan {
  planTemplateId: "1"
  planName: "az建站计划"
  id: "建站az"
}
# 跟着建站计划走
product {
  productTemplateId: "10"
  productName: "ECS管控和SSD"
  id: "ECS管控和SSD"
  #子产品
  childodes: [
    {
      childNodesId: "1000"
      //子产品手动
      isAuto:false
    }
    {
      #模板实例化的id
      childNodesId: "2000"
      isAuto:false
    }
  ]
}

//childNodes: [
//  {
//    childNodesName: "ecs-region-management"
//    childNodesTemplateId: "100"
//    childNodesId: "1000"
//    planId: "1"
//    workflow:[
//      { func:"createNodeGroup"
//        id:"40000"
//        //自动手动
//        isAuto:true
//      }
//      { func:"moveNodeGroup"
//        id:"40001"
//        preId:"40000"
//        isAuto:true
//      }
//      { func:"startAzPart"
//        id:"40002"
//        preId:"40000"
//        isAuto:true
//      }
//    ]
//  }
//  {
//    childNodesName: "ecs-ssd"
//    childNodesTemplateId: "200"
//    childNodesId: "2000"
//    planId: "1"
//    workflow:[
//      { func:"createNodeGroup"
//        id:"50000"
//        isAuto:true
//      }
//      { func:"moveNodeGroup"
//        id:"50001"
//        preId:"50000"
//        isAuto:true
//      }
//      { func:"startAzPart"
//        id:"40002"
//        preId:"50001"
//        isAuto:true
//      }
//    ]
//  }
//]


#模板自带默认值
plan {
  params {
    region = "cn-hangzhou"
//    appName = "test"
    middlewareNodeGroup = "mw"
  }
}

product{
  params {
    createNodeGroup:[
      {
        region:"cn-beijing"
        jobid:2000
      }

    ]

    productName = "ECS"
  }
}
