
plan {
  planTemplateId:"1"
  planName:"az建站计划"
  id:"建站az"
}
# 跟着建站计划走
product {
  productTemplateId:"100"
  productName:"ECS管控和SSD"
  id:"ECS管控和SSD"
}
#模板自带默认值
plan{
  params{
    region="cn-hangzhou"
    appName="test"
    middlewareNodeGroup="mw"
  }
}
# 子产品
ecs-region-management{
  services:{
    createNodeGroup:{
      inParams{
        region:${plan.params.region}
      }
      outParams{
        requestId:${requestId}
      }
    }
    getNodeGroupStatus:{
      inParams:{
        requestId:${ecs-region-management.services.createNodeGroup.outParams.requestId}
      }
    }
    moveNodeGroup:{
      inParams{
        region:${plan.params.region}
      }
      outParams{
        requestId:${requestId}
      }
    }
    updateCluster:{
      inParams{
        region:${plan.params.region}
      }
      outParams{
        requestId:${requestId}
      }
    }
  }

}
# 子产品2
ecs-ssd{
  services:{

  }
  inParams{
    region:${plan.params.region}
  }
  outParams{
    requestId:${requestId}
  }
}



