# ECS

normandy-ECS-1{
    type="ecs"
    VSwitchId="vsw-2ze2xjzbmk3y2lhr8rhc0";
    SystemDisk=${disk}
    count=1
}

normandy-ECS-2{
  type="ecs"
  VSwitchId="vsw-2ze2xjzbmk3y2lhr8rhc0";
  SystemDisk=${disk}
  count=1
}


# AppGroup
appGroup="test"

disk{
  size=60
  type="cloud_ssd"
}


