[
{
"provider": {
  "name": "ais",
  "autoScaleIn": true,
  "version": "1.0"
},
"resource": [
  {
    "pouch": {
      "isVipEnable": true,
      "appName": "psp-test",
      "count": 1,
      "defineSource": "aispaas",
      "env": "staging",
      "operator": "77587",
      "unitType": "center",
      "site": "et2",
      "isPushRule": true,
      "appGroup": "psp-testhost",
      "isEcs": false,
      "vipOperation": "MOUNT_VIP",
      "isStartApp": true
    },
    "name": "pouch-success1"
  },
  {
    "pouch": {
      "isVipEnable": true,
      "appName": "psp-test",
      "count": 2,
      "defineSource": "aispaas",
      "env": "staging",
      "operator": "81107",
      "unitType": "center",
      "site": "et2",
      "isPushRule": true,
      "appGroup": "psp-testhost",
      "isEcs": false,
      "vipOperation": "MOUNT_VIP",
      "isStartApp": true
    },
    "name": "pouch-success"
  },
  {
    "name": "inner_vip-et2",
    "inner_vip": {
      "rsIps": [
        "${pouch-success1}",
        "${pouch-success}"
      ],
      "hcPath": "/status.taobao",
      "rsPort": 80,
      "applyUser": "81107",
      "site": "et2",
      "protocol": "TCP",
      "port": 80,
      "appGroup": "psp-testhost",
      "hcType": "HTTPGET",
      "appName": "psp-test",
      "vipType": "OFFICE",
      "defineSource": "aispaas"
    }
  }
]
},
{
  "provider": {
    "auth": {
      "accessKeyId": "rg6s94/sb7mWOxohI9dGeOyLyAWaIf/k/QcvkeuFGXai/E84WV/ErMXCXRd83pkZ9WerGsrofPyCqOsHf4HGvMtZXFSEHP2DkVdDvWFJqHLJJvbd6lxi4v60Yz8If5tGmKHgFgwawdxNqcphSc7FIVr7PANoFwhIcCW1hrb9Nhc=",
      "uid": "1647796581073291",
      "secretKey": "AKig+AcUsQVsrKfRYEJ8iU1ijs6j+EptPucSuLRQ31z9+Sh2zniPdcNQC1bCNoq3nNzrPrqOlnxTo9kXc/Rm1N2yKZKVKpDSfmRYIyUybwABByDuGSuvpNCCiRV6gvxSyzXNGcsi3c8enHyW0D090z+WyH322b8DnPz/eS4Y6l0=",
      "ramType": "BID_LAYER"
    },
    "name": "aliyun",
    "autoScaleIn": true,
    "version": "1.0",
    "ramUser": "psp_test_alipaas"
  },
  "resource": []
},
{
  "provider": {
    "auth": {
      "accessKeyId": "ImcChGJy05wnsny3+lcGImMZINDz5jCo9Vjuhb7IPhUcyWgnq79Uk5I0dQmrceTRcH3ge2FptQkCNhlD0C6tkXz0TIYyP+vOpijjsNluoKEDuYX5r47n+b+aMQrt6tMLMgW+noFHHv2whpwslaPho+RL/hlRdHJC3/RrP8FZARU=",
      "uid": "1188830900164882",
      "secretKey": "muz6A14/FJggitgitgK7LOXnGmo0ZxsjbHtDc+P+nDcXA3BV8bv4F/E5T2ewauUWSdSXy+oE0PenmWeoHZyV6lEZdnvcRcVOLIHX2Wb11d7iOVpW31k5RVNB9YzonveD6MMM3XtC+s5FTkxxFBpHoE5qmhn3j2G33mBaWzhefz4mnvgATY=",
      "ramType": "UID_LAYER"
    },
    "name": "aliyun-inner",
    "autoScaleIn": true,
    "version": "1.0",
    "ramUser": "psp_test_alipaas"
  },
  "resource": []
}
]